*{
    box-sizing: border-box;
    margin: 0!important;
    padding: 0!important;
}


.stg-container-fluid{
    display: flex;
    width: 100%!important;
    margin: 0!important;
    overflow-x: hidden;

}

.stg-row{
    display: flex;
    flex-direction: row;
}

.dashboard-nav{
    display: flex;
    flex-direction: column;
    width: 15rem;
    height: 100vh!important;
    background: linear-gradient(45deg,#0000ff, #40dcc5);
    box-shadow:  .3rem .7rem 1.3rem #c3c2c2;
    z-index: 1;
    transition: all 0.3s;
}

.nav-logo-container, .nav-user-container{
    padding: 1rem!important;
    display: flex;
    width: 100%;
    border-bottom: 1px solid #c3c2c2;
}
.nav-logo-container .img-logo{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: auto!important;
    margin-right: auto!important;
}
.img-logo img{
    border-top-left-radius: 60em;
    border-end-end-radius: 60em;
    background-color: #ffffff;
    border: 1px solid initial;
}
.img-logo .blue-img{
    transform:translateX(20%);
}
.img-logo .green-img{
    transform:translateX(-10%);
}
.nav-logo-container .logo-text{
    font-size: larger;
    font-weight: 600;
    white-space: nowrap;
    margin-top: auto!important;
    margin-bottom: auto!important;
    color: #ffffff;
}
.nav-search-container{
    padding:.8rem!important;
    width: 100%;
    border-bottom: 1px solid #c3c2c2;
}
.nav-search-container div{
    width: 100%;
    padding: .3rem;
    height: 100%;
}
.nav-search-container div input{
    border: none;
    outline:none;
    border-radius: .3em 0 0 .3em;
    width: 80%;
    padding: .6rem!important;
}
.nav-search-container div  button{
    border: none;
    outline:none;
    border-radius: 0 .3em .3em 0;
    width: 20%;
    padding: .6rem!important;
    background:#00ff00;
}

.nav-items-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.nav-item {
    position: relative;
    padding: 0.8rem!important;
    font-weight: bold;
    font-size: x-large;
    border-bottom: 1px solid #dbdbdb;
    background-color: rgba(238, 238, 240, 0.3);
    
}
.nav-item :hover {
    transition: all 500ms ease!important;
   margin-left: 20%!important;
}

.dashboard-container{
    display: grid;
    grid-template-columns: 100fr;
    width: 100%;
    height: 100vh;
    background: #000;
}
.dashboard-header{
    display: grid;
    grid-template-columns: 20fr 50fr 30fr;

    width: 100%!important;
    padding: 0.8em!important;
    border-bottom: 1px solid #e3e3e3!important;
    background: linear-gradient(270deg ,#3977bb,#40dcc5);
    height:max-content;
}
.mx-auto{
    margin-left: auto!important;
    margin-right: auto!important;
}
.dashboard-header button {
    background:transparent;
    padding: 0.5rem;
}